body {
  margin: 0;
}
.navbar {
  display: flex;
  justify-content: space-between;
  background-color: #202020;
  align-items: center;
  padding: 0rem 12rem;
  & img {
    width: 2.5rem;
    padding: 1rem 0;
  }
  .nav_link_section {
    display: flex;
    color: #fff;
    font-weight: 500;
    & p {
      padding-right: 2rem;
    }
  }

  .nav-item {
    position: relative;
    color: white;
    text-align: center;
    cursor: pointer;
  }

  .nav-item:hover::after {
    content: "";
    position: absolute;
    top: 1.5rem;
    left: 30%;
    transform: translateX(-50%);
    width: 6px;
    height: 6px;
    background-color: white;
    border-radius: 50%;
  }
}

.container_body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0rem 12rem;
}

.container_about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5rem 0rem;
  & img {
    border-radius: 0.2rem;
    width: 20rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  }

  .about_content {
    margin-left: 10rem;

    & h1 {
      font-weight: 900;
    }

    & p {
      margin: 0;
      font-size: 18px;
      line-height: 30px;
      color: gray;
    }
  }
}

.image_container {
  position: relative;
}

@media (min-width: 1068px) {
  .image_container::before {
    content: "";
    position: absolute;
    top: 2rem;
    left: 2rem;
    width: 100%;
    height: 100%;
    border: 3px solid rgba(237, 231, 225, 0.5);
    border-bottom-right-radius: 2rem;
    z-index: -1;
  }
}

.portfolio_content {
  display: grid;
  justify-content: center;
  gap: 2rem 2rem;
  grid-template-columns: 30% 30% 30%;
  padding: 2rem 0;
  & img {
    width: 100%;
  }
}

.footer {
  display: flex;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  padding-right: 14rem;
  padding-left: 12rem;
  & img {
    width: 2.5rem;
    padding: 1rem 0;
  }
}

.copyright_container {
  color: gray;
}

@media (max-width: 1068px) {
  .container_body {
    padding: 0rem 3rem;
  }

  .container_about {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0rem;
    & img {
      border-radius: 0.2rem;
      width: 15rem;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }
  }

  .about_content {
    /* width: 100%; */
    margin-left: 0rem !important;
    padding: 0;

    & p {
      font-size: 10px;
      line-height: 15px;
      color: gray;
    }
  }

  .image_container {
    position: normal;
  }

  .portfolio_content {
    display: grid;
    justify-content: center;
    gap: 2rem 2rem;
    grid-template-columns: 50% 50%;
    padding: 2rem 0;
    & img {
      width: 100%;
    }
  }
}

@media (max-width: 768px) {
  .container_about {
    & img {
      width: 10rem;
    }
  }
}
